# commons

./: .gitignore  pom.xml
common-bigdata/: pom.xml
common-bigdata/common-bigdata-app/: pom.xml
common-bigdata/common-bigdata-app/src/main/java/com/chenpp/common/bigdata/app/: Application.java
common-bigdata/common-bigdata-app/src/main/java/com/chenpp/common/bigdata/app/service/: HBaseService.java  HdfsService.java  HiveService.java
common-bigdata/common-bigdata-app/src/main/resources/: application-anon.yml  application-kerberos.yml  application.yml  log4j2.xml
common-bigdata/common-bigdata-base/: pom.xml
common-bigdata/common-bigdata-base/src/main/java/com/chenpp/common/bigdata/security/: KerberosConf.java  KerberosUtil.java  LoginUtil.java
common-bigdata/common-bigdata-build/: pom.xml
common-bigdata/common-bigdata-build/src/main/java/com/chenpp/bigdata/example/: BigdataExample.java
common-bigdata/common-bigdata-hbase/: pom.xml
common-bigdata/common-bigdata-hbase-spring/: pom.xml
common-bigdata/common-bigdata-hbase-spring/src/main/java/com/chenpp/common/bigdata/hbase/: HBaseAutoConfiguration.java  HBaseProperties.java  HBaseTemplate.java
common-bigdata/common-bigdata-hbase/src/main/java/com/chenpp/common/bigdata/hbase/: HBaseUtil.java  HbaseRow.java
common-bigdata/common-bigdata-hbase/src/test/java/com/chenpp/common/bigdata/hbase/: HBaseTest.java
common-bigdata/common-bigdata-hdfs/: pom.xml
common-bigdata/common-bigdata-hdfs-spring/: pom.xml
common-bigdata/common-bigdata-hdfs-spring/src/main/java/com/chenpp/common/bigdata/hdfs/: HdfsAutoConfiguration.java  HdfsProperties.java  HdfsTemplate.java
common-bigdata/common-bigdata-hdfs/src/main/java/com/chenpp/common/bigdata/hdfs/: HdfsClient.java  HdfsConf.java  HdfsUtil.java
common-bigdata/common-bigdata-hdfs/src/test/java/com/chenpp/common/bigdata/hdfs/: HdfsUtilTest.java
common-bigdata/common-bigdata-hive/: pom.xml
common-bigdata/common-bigdata-hive-spring/: pom.xml
common-bigdata/common-bigdata-hive-spring/src/main/java/com/chenpp/common/bigdata/hive/: HiveAutoConfiguration.java  HiveProperties.java  HiveTemplate.java
common-bigdata/common-bigdata-hive-spring/src/test/java/com/chenpp/common/bigdata/hive/pool/: HivePoolTest.java
common-bigdata/common-bigdata-hive/src/main/java/com/chenpp/common/bigdata/hive/: HiveClient.java  HiveConf.java  HiveUtil.java
common-bigdata/common-bigdata-hive/src/main/java/com/chenpp/common/bigdata/hive/pool/: HivePool.java  HivePoolConfig.java  HivePoolFactory.java
common-bigdata/common-bigdata-hive/src/main/resources/: log4j.properties
common-bigdata/common-bigdata-hive/src/test/java/com/chenpp/common/bigdata/hive/: HiveTest.java
common-bigdata/common-bigdata-spark/: pom.xml
common-bigdata/common-bigdata-spark/src/main/java/com/chenpp/common/bigdata/spark/: SparkDemo.java
common-bigdata/src/main/java/com/chenpp/common/bigdata/entity/: Constants.java
common-bigdata/src/main/java/com/chenpp/common/bigdata/hadoop/: HadoopUtil.java  HdfsConf.java  HdfsKerberosConf.java  HdfsUtil.java
common-bigdata/src/main/java/com/chenpp/common/bigdata/hbase/: HBaseCell.java  HBaseConf.java  HBaseUtil.java  HbaseConf.java  HbaseUtil.java
common-bigdata/src/main/java/com/chenpp/common/bigdata/hive/: HiveConf.java  HiveField.java  HiveJdbcClient.java
common-bigdata/src/main/java/com/chenpp/common/bigdata/spark/demo/: SparkDemo.java
common-bigdata/src/main/java/com/chenpp/common/security/: KerberosConf.java  KerberosUtil.java  LoginUtil.java
common-bigdata/src/main/resources/: core-site.xml  hdfs-site.xml
common-bigdata/src/test/java/com/chenpp/common/bigdata/hadoop/: HdfsUtilTest.java
common-bigdata/src/test/java/com/chenpp/common/bigdata/hbase/: HbaseUtilTest.java
common-bigdata/src/test/java/com/chenpp/common/bigdata/hive/: HIveTest.java
common-code/: pom.xml
common-code/src/main/java/com/chenpp/common/code/graph/: AdjacencyListGraph.java  AdjacentMatrixGraph.java  Dijkstra.java  Graph.java  GraphAlgorithm.java  GraphEdge.java  GraphVertex.java  Kruskal.java
common-code/src/main/java/com/chenpp/common/code/graph/algorithm/: AdjacentMatrix.java
common-code/src/main/java/com/chenpp/common/code/solution/: BloomFilter.java
common-code/src/main/java/com/chenpp/common/code/tree/: BinaryTree.java  TreeNode.java  Trie.java  TrieTree.java
common-dependencies/: pom.xml
common-docker/: pom.xml
common-docker/src/main/java/com/chenpp/common/docker/: DockerClientUtils.java  DockerConstant.java  DockerContainerProperties.java  DockerImageProperties.java  DockerProperties.java  DockerServiceProperties.java  ServiceContainerInfo.java
common-docker/src/test/java/com/chenpp/common/docker/: DockerTest.java
common-elasticsearch/: pom.xml
common-elasticsearch/src/main/java/com/chenpp/common/es/: ElasticSearchProperties.java  ElasticsearchClientFactory.java  EsClient.java  EsException.java
common-elasticsearch/src/main/java/com/chenpp/common/es/model/: BasicDoc.java  EsFiled.java
common-http/: pom.xml
common-http/src/main/java/com/chenpp/common/http/: HttpClientUtil.java  OkHttpUtil.java
common-pf4j/: pom.xml
common-pf4j/src/main/java/com/chenpp/common/pf4j/: Boot.java  Greeting.java  Greetings.java  HelloPlugin.java  SpringConfiguration.java  WelcomeGreeting.java  WelcomePlugin.java
common-pf4j/src/main/java/com/chenpp/common/pf4j/spring/: Greetings.java  HelloPlugin.java  SpringConfiguration.java  SpringPluginMain.java
common-redis/: pom.xml
common-redis/src/main/java/com/chenpp/common/redis/: LettuceUtil.java  RedisConfig.java
common-spark/: pom.xml
common-spark/src/main/java/com/chenpp/common/spark/: SparkDemo.java
common-util/: pom.xml
common-util/src/main/java/com/chenpp/common/constant/: StringConstant.java
common-util/src/main/java/com/chenpp/common/util/: CsvUtil.java  FileUtil.java  HashUtil.java  PropertyUtil.java  StringUtil.java  ThreadPoolManager.java
common-util/src/test/java/com/chenpp/common/util/: CsvUtilTest.java  FileTest.java  RegexTest.java
