<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.chenpp.common</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>common-bigdata-hdfs</module>
        <module>common-bigdata-hdfs-spring</module>
        <module>common-bigdata-base</module>
        <module>common-bigdata-app</module>
        <module>common-bigdata-hive</module>
        <module>common-bigdata-hive-spring</module>
        <module>common-bigdata-hbase</module>
        <module>common-bigdata-hbase-spring</module>
<!--        <module>common-bigdata-spark</module>-->
        <module>common-bigdata-build</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-bigdata</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hadoop.version>3.2.4</hadoop.version>
        <hbase.version>2.4.17</hbase.version>
<!--        <hive.version>2.3.9</hive.version>-->
                <hive.version>3.1.2</hive.version>
        <spark.version>3.2.4</spark.version>
        <spring-boot.version>2.7.18</spring-boot.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>